# ThreeTierWebService

cs-enterprise-assignment4-master/: pom.xml
cs-enterprise-assignment4-master/src/main/java/backend/db/: DBConnect.java  GatewayException.java  PersonGatewayMySQL.java  test.java
cs-enterprise-assignment4-master/src/main/java/backend/services/: PersonController.java
cs-enterprise-assignment4-master/src/main/java/backend/wsclient/: AuditorController.java  AuthenticationGateWay.java  DeletePeople.java  FetchPeople.java  InputForm.java  InsertPeople.java  LoginAndFetch.java  LoginAuthentication.java  LoginController.java  PeopleGateWay.java  PeopleListController.java  PersonException.java  UpdatePeople.java
cs-enterprise-assignment4-master/src/main/java/logging/: LogFile.java
cs-enterprise-assignment4-master/src/main/java/main/: FXMain.java  SpringMain.java
cs-enterprise-assignment4-master/src/main/java/model/: LogsView.java  Person.java  PersonAudit.java
cs-enterprise-assignment4-master/src/main/resources/: Auditor.fxml  Input.fxml  db.properties  login.fxml  widgetlistview.fxml
cs-enterprise-assignment4-master/src/test/java/money/: TestMoney.java
cs-enterprise-assignment4-master/src/test/java/widget/: WidgetTest.java
cs-enterprise-assignment4-master/wiremock/mappings/: delete_people.json  delete_people_invalid.json  insert_people.json  insert_people_invalid.json  people.json  people_invalid.json  update_people.json  update_people_invalid_111.json  update_people_invalid_authorization.json  update_people_invalid_body.json
